argcomplete==1.8.2
beautifulsoup4==4.5.3
certifi==2018.8.24
chardet==3.0.4
Django==1.11.16
django-cors-headers==2.4.0
docx2txt==0.6
EbookLib==0.15
get==1.0.3
idna==2.7
lxml==4.2.5
nltk==3.3
Pillow==5.3.0
pkg-resources==0.0.0
pocketsphinx==0.1.3
post==1.0.2
public==1.0.3
python-pptx==0.6.5
pytz==2018.5
query-string==1.0.2
request==1.0.2
requests==2.19.1
six==1.10.0
SpeechRecognition==3.6.3
textract==1.6.1
urllib3==1.23
xlrd==1.0.0
XlsxWriter==1.1.1
